<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha512-DxV+EoADOkOygM4IR9yXP8Sb2qwgidEmeqAEmDKIOfPRQZOWbXCzLC6vjbZyy0vPisbH2SyW27+ddLVCN+OMzQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="./font.css">
</head>

<body>

    <header>
        <!-- info button -->
        <div class="min-md:hidden sticky top-0 flex justify-between items-center w-full h-[80px] bg-[#00A63E] shadow-xl/30 ">
            <div class="ml-[20px] flex gap-5">
                <div class="flex items-start gap-[5px]">
                    <span id="heart-count" class="font-bold">0</span>
                    <img class="size-[20px]" src="./assets/heart.png">
                </div>
                <div class="flex items-start gap-[5px]">
                    <span id="coin-count" class="font-bold">100</span>
                    <img class="size-[20px]" src="./assets/coin.png">
                </div>
                <div class="flex items-start gap-[5px]">
                    <span id="copy-count" class="font-bold">0</span>
                    <i class="fa-regular fa-copy fa-sx"></i>
                </div>    
            </div>
            <div id="info-btn" class="mr-[20px]">
                <p class="font-bold"><i class="fa-regular fa-clock"></i> Call History</p>
            </div>
        </div>
        <nav class="flex mx-[60px] my-[24px] justify-between max-md:flex-col max-md:items-center gap-y-5">
            <!-- logo and title -->
            <div class="flex items-center gap-[10px] h-[50px] w-[195px] max-md:my-[50px] max-md:flex-col">
                <img class="size-[50px]" src="./assets/logo.png">
                <p class="text-[#006747] text-2xl/5 font-bold max-md:text-center max-md:text-xl">Emergency Service</p>
            </div>
            <!-- display for all actions -->
            <div class="flex justify-between w-[397px] h-[52px] gap-[10px] max-md:hidden">
                <div class="w-[123px] flex justify-center items-center gap-[5px] bg-[#41FF6B]/10 rounded-[50px]">
                    <span id="heart-count" class="font-bold">0</span>
                    <img class="size-[30px]" src="./assets/heart.png">
                </div>
                <div class="w-[123px] flex justify-center items-center gap-[5px] bg-[#41FF6B]/10 rounded-[50px]">
                    <span id="coin-count" class="font-bold">100</span>
                    <img class="size-[30px]" src="./assets/coin.png">
                </div>
                <div class="w-[123px] flex justify-center items-center bg-[#00A63E] rounded-[50px]">
                    <p class="text-white"><span id="copy-count">0</span> Copy</p>
                </div>
            </div>
        </nav>
        <!-- Hero Section -->
        <div class="flex flex-col justify-center items-center w-full h-[239px] bg-gradient-to-r from-[#013223] via-[#006747] to-[#013223] hind gap-[11px] max-md:h-[350px]">
            <img class="size-[92px] " src="/assets/logo-dark.png">
            <h1 class="text-white text-center text-4xl font-bold max-md:mx-5">Emergency Service Directory</h1>
            <p class="text-white text-center ">Government Emergency Services at Your Fingertip – A Project by  Government of the People’s Republic of Bangladesh</p>
        </div>
    </header>
    <main class="flex bg-[#41FF6B]/10 px-[60px] pb-[86px] pt-[48px]">
        <!-- container for all the card -->
        <div class="grid-cols-3 w-[75%] gap-5 max-md:w-full">
            <!-- individual card -->
            <div class="flex flex-col bg-white w-1/3 h-[360px] rounded-[12px] shadow-md p-[32px] max-md:w-full">
                <!-- icon and heart -->
                <div class="flex justify-between items-center">
                    <div class="flex justify-center items-center size-[60px] bg-[#FFE3E2] rounded-[16px]">
                        <img class="size-[32px]" src="./assets/emergency.png" alt="">
                    </div>
                    <i class="fa-regular fa-heart fa-xl"></i>
                </div>
                <!-- text info -->
                 <div class="pt-[16px]">
                    <h1 class="font-bold text-2xl">National Emergency Number</h1>
                    <p class="text-gray-500">National Emergency</p>
                 </div>
                 <!-- call info -->
                  <div class="pt-[20px] ">
                    <h1 class="font-bold text-2xl">999</h1>
                    <div class="bg-gray-200 px-[16px] py-[6px] w-fit rounded-[100px]">
                        <p>All</p>
                    </div>
                  </div>
                  <!-- buttons -->
                   <div class="flex py-[20px] gap-3">
                        <button class="w-1/2 border-1 border-gray-200 rounded-[8px] py-[10px]"><i class="fa-regular fa-copy fa-lg"></i> Copy</button>
                        <button class="w-1/2 py-[10px] bg-[#00A63E] rounded-[8px]"><i class="fa-solid fa-phone"></i> Call</button>
                   </div>
            </div>
        </div>

        <!-- call history -->
        <div class="bg-white w-[400px] h-fit mx-5 rounded-[15px] shadow-md max-md:hidden">
            <div class="flex justify-between items-center m-[24px]">
                <p><i class="fa-regular fa-clock"></i> Call  History</p>
                <button class="w-[114px] h-[52px] bg-[#00A63E] rounded-[50px] text-white text-xl">clear</button>
            </div>
        </div>
    </main>
</body>

</html>